{
  "name": "Avelixa Portal",
  "short_name": "Avelixa",
  "description": "Avelixa business portal for clients, operators, connectors, admins and owners.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "icons": [
    {
      "src": "/logo.avif",
      "sizes": "626x626",
      "type": "image/avif",
      "purpose": "any"
    }
  ]
}
